{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=JobsManager;User=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Key": "x!3rA9@eF2kY8*Lq1mQ6nV5wT0bR^jD4",
    "Issuer": "http://localhost:5064",
    "Audience": "http://localhost:5064",
    "ExpiryInMinutes": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
